<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.oauth.core</groupId>
    <artifactId>oauth-core-parent</artifactId>
    <version>20100601-atlassian-6-SNAPSHOT</version>
  </parent>
  <artifactId>oauth</artifactId>
  <packaging>jar</packaging>
  <name>OAuth Core</name>
  <dependencies>
  </dependencies>
</project>
